<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:7A:33:1B:7A:AB:D8:C8:BF:11:87:25:7A:37:BC:FB:9C:F8:D8:6E%3Bcom.example.gmaps_v12

    You can also add your credentials to an existing key, using these values:

    Package name:
    41:7A:33:1B:7A:AB:D8:C8:BF:11:87:25:7A:37:BC:FB:9C:F8:D8:6E

    SHA-1 certificate fingerprint:
    41:7A:33:1B:7A:AB:D8:C8:BF:11:87:25:7A:37:BC:FB:9C:F8:D8:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBo_TyUluHPqTIKzB_3sLdG_3y75afVpOc
    </string>
</resources>
